<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Online-shop</title>
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

//= DevFiles/navbar.html
//= DevFiles/header.html
//= DevFiles/top-menu.html
//= DevFiles/top-slider.html
//= DevFiles/our-features.html

<!--//= DevFiles/our-features.html-->

//= DevFiles/stocks.html

//=  DevFiles/market.html

//=  DevFiles/furnitureGallery.html

//= DevFiles/blog.html
//= DevFiles/newsletter.html
//= DevFiles/Footer.html

<!--<section class="stock_st3"></section>-->
<!--<section class="filters_st3"></section>-->
<!--<section class="products_st3"></section>-->
<!--<section class="blog_st3"></section>-->
<!--<section class="subscribe-newsletter_st1"></section>-->
<!--<footer class="footer_st1"></footer>-->
<!--<section class="copyright_st1"></section>-->
​
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/f9919d20f0.js" crossorigin="anonymous"></script>
<script src="script.js"></script>

</body>
</html>